<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Semantically segment objects from image AUTOMATICALLY with the help of META AI SAM, without PROMPTS/TRAINING">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Meta-AI SAM: AutoMatic Semantic Segmentation" />
<meta property="og:description" content="Semantically segment objects from image AUTOMATICALLY with the help of META AI SAM, without PROMPTS/TRAINING" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yogendra-yatnalkar.github.io/blogs/sam-automatic-semantic-segmentation.html" /><meta property="article:section" content="blogs" />


<title>Meta-AI SAM: AutoMatic Semantic Segmentation | Yogendra Y.</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.0933d5ebbed8c08a206e6d3b23fee14140516cfe9ea419244eaae5e9a0f2173e.css" integrity="sha256-CTPV677YwIogbm07I/7hQUBRbP6epBkkTqrl6aDyFz4=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1a153dff48bc4ee64338d97fd120edac045177af313fbb2ecc86d768fe135153.js" integrity="sha256-GhU9/0i8TuZDONl/0SDtrARRd68xP7suzIbXaP4TUVM=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTLBL509Z2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DTLBL509Z2', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Yogendra Y.</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="toggle" checked />
    <label for="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="flex justify-between">
      <a href="/blogs.html" class="">Blogs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/sam-automatic-semantic-segmentation.html" class="active">Meta-AI SAM: AutoMatic Semantic Segmentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/backtracking_aws_lookout_for_vision_service.html" class="">Backtracking AWS Lookout for Vision Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/finding-nth-aggregate-from-every-group-aws-athena.html" class="">Finding the n’th Aggregate Value from Every Group in AWS Athena/Presto</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ef46fe0aac274900fefdd5e564e236b2" class="toggle"  />
    <label for="section-ef46fe0aac274900fefdd5e564e236b2" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-97f68e7cac7678f1405673189f8b189f" class="toggle"  />
    <label for="section-97f68e7cac7678f1405673189f8b189f" class="flex justify-between">
      <a role="button" class="">General</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/general/general-general.html" class="">General Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/kl-divergence.html" class="">Kullback-Leibler Divergence (KL Divergence)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/unanswered-questions.html" class="">Un-Answered Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/vector-store-and-search.html" class="">Vector Search and Stores</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/api-performance-improvement.html" class="">Web-API performance improvement</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8314eced0a8c88614b1d2f53940330d5" class="toggle"  />
    <label for="section-8314eced0a8c88614b1d2f53940330d5" class="flex justify-between">
      <a role="button" class="">CV</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/sam-segment-anything.html" class="">SAM-Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/segformer.html" class="">SegFormer: Segmentation using Transformer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/self-supervised-learning.html" class="">Self Supervised Learning</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="toggle"  />
    <label for="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="flex justify-between">
      <a role="button" class="">NLP</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/bert.html" class="">BERT</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/nlp_general.html" class="">NLP-General</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/transformers_at_training_vs_inference.html" class="">NLP-General</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/resume/" class="">Resume</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Meta-AI SAM: AutoMatic Semantic Segmentation</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#task">Task:</a></li>
        <li><a href="#segment-all-the-pepperoni-pieces-from-the-pizza-topping">Segment all the pepperoni pieces from the pizza topping</a></li>
      </ul>
    </li>
    <li><a href="#approach">Approach:</a>
      <ul>
        <li><a href="#detailed-explanation">Detailed Explanation</a></li>
      </ul>
    </li>
    <li><a href="#setting-up-of-sam-model-for-automatic-mask-generation">Setting up of SAM model for Automatic Mask Generation</a>
      <ul>
        <li><a href="#sample-image">Sample image</a></li>
      </ul>
    </li>
    <li><a href="#sample-image-instance-segmentation-with-automatic-mask-generation">Sample image instance segmentation with Automatic-Mask-Generation</a>
      <ul>
        <li><a href="#get-the-encoder-embeddings">Get the encoder embeddings</a></li>
        <li><a href="#generate-mask-using-automatic-mask-generator">Generate mask using automatic-mask-generator</a></li>
      </ul>
    </li>
    <li><a href="#get-mask-embedding-for-each-segment">Get Mask Embedding for each segment:</a>
      <ul>
        <li></li>
        <li><a href="#notes">Notes:</a></li>
      </ul>
    </li>
    <li><a href="#clustering-using-dbscan">Clustering using DBScan</a>
      <ul>
        <li><a href="#label-0-semantic-mask">Label 0 Semantic Mask</a></li>
      </ul>
    </li>
    <li><a href="#final-output">Final Output</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="meta-ai-sam-automatic-semantic-segmentation">
  Meta-AI SAM: AutoMatic Semantic Segmentation
  <a class="anchor" href="#meta-ai-sam-automatic-semantic-segmentation">#</a>
</h1>
<hr>
<h4 id="date-november-26-2023">
  <strong>Date:</strong> November 26, 2023
  <a class="anchor" href="#date-november-26-2023">#</a>
</h4>
<h4 id="note">
  <strong>NOTE:</strong>
  <a class="anchor" href="#note">#</a>
</h4>
<ul>
<li>The NB was originally developed on Kaggle: <a href="https://www.kaggle.com/code/yogendrayatnalkar/finetuning-segment-anything" target="_blank" rel="noopener">https://www.kaggle.com/code/yogendrayatnalkar/finetuning-segment-anything</a>
</li>
<li>Related Github Repository: <a href="https://github.com/yogendra-yatnalkar/SAM-Automatic-Semantic-Segmentation" target="_blank" rel="noopener">https://github.com/yogendra-yatnalkar/SAM-Automatic-Semantic-Segmentation</a>
</li>
</ul>
<hr>
<h3 id="task">
  Task:
  <a class="anchor" href="#task">#</a>
</h3>
<h5 id="semantically-segment-objects-from-image-automatically-with-the-help-of-meta-ai-sam-without-promptstraining">
  Semantically segment objects from image <strong>AUTOMATICALLY</strong> with the help of <strong>META AI SAM</strong>, without PROMPTS/TRAINING
  <a class="anchor" href="#semantically-segment-objects-from-image-automatically-with-the-help-of-meta-ai-sam-without-promptstraining">#</a>
</h5>
<hr>
<h3 id="segment-all-the-pepperoni-pieces-from-the-pizza-topping">
  Segment all the pepperoni pieces from the pizza topping
  <a class="anchor" href="#segment-all-the-pepperoni-pieces-from-the-pizza-topping">#</a>
</h3>
<p><img src="https://i2.wp.com/lifemadesimplebakes.com/wp-content/uploads/2014/09/Classic-Pepperoni-Pizza-1.jpg" alt="" /></p>
<hr>
<h2 id="approach">
  Approach:
  <a class="anchor" href="#approach">#</a>
</h2>
<p><img src="https://raw.githubusercontent.com/yogendra-yatnalkar/SAM-Automatic-Semantic-Segmentation/main/support-assets/SAM-Automatic-Semantic-Segmentation.png" alt="" /></p>
<p><strong>1. Automatic Mask Generation (AMG)</strong></p>
<p>Utilizing the Segment Anything Model (SAM) from the MetaAI SAM repository, perform instance segmentation on the entire image. This process will identify and isolate individual objects within the image.</p>
<p><strong>2. Patch-Embedding Extraction &amp; Single Representation per Instance-Segment</strong></p>
<ul>
<li>
<p>For each generated instance-segment, extract the corresponding patch embedding. A patch embedding encapsulates a segment&rsquo;s visual features into a concise vector representation.</p>
</li>
<li>
<p>To ensure effective association of each cluster with its corresponding segmentation mask, each instance segmentation mask should have a unique single embedding or single representation. <strong>This mapping allows for the accurate assignment of semantic segmentation classes to individual objects.</strong></p>
</li>
<li>
<p>To achieve this, we can extract all the patch embeddings from the encoder features of SAM and average them per segment.</p>
</li>
</ul>
<p><strong>3. Clustering for Semantic Segmentation</strong></p>
<p>Treating each segment as a distinct data point, apply clustering algorithms to group similar segments together. Each resulting cluster represents a semantic segmentation class, encompassing objects with shared visual characteristics.</p>
<hr>
<hr>
<h3 id="detailed-explanation">
  Detailed Explanation
  <a class="anchor" href="#detailed-explanation">#</a>
</h3>
<h4 id="patch-embedding-and-sam-encoder">
  Patch Embedding and SAM Encoder
  <a class="anchor" href="#patch-embedding-and-sam-encoder">#</a>
</h4>
<ul>
<li>
<p>Extract all patch embeddings from the SAM Encoder.</p>
</li>
<li>
<p>The SAM model takes an input of <strong>1024x1024</strong> pixels.</p>
</li>
<li>
<p>The default patch size is <strong>16x16</strong> pixels.</p>
</li>
<li>
<p>Therefore, the input structure is <strong>64x64x16x16</strong>, where there are 64x64 patches, each with a size of 16x16 pixels.</p>
</li>
<li>
<p>The SAM Encoder output is <strong>256x64x64</strong>.</p>
</li>
<li>
<p>After shuffling the channels, the output becomes <strong>64x64x256</strong>.</p>
</li>
<li>
<p>Observe the input-output transformation:</p>
<pre tabindex="0"><code>64x64x16x16 --&gt; 64x64x256
</code></pre></li>
<li>
<p>This means that each 16x16 patch is represented by a 256-dimensional embedding vector.</p>
</li>
</ul>
<h4 id="segment-embedding">
  Segment Embedding
  <a class="anchor" href="#segment-embedding">#</a>
</h4>
<ul>
<li>For each segment, find the corresponding patches and average their embedding vectors.</li>
<li>For example, if there are 30 segments identified using Meta SAM Automatic Mask Generator (AMG), iterate through each segment and:
<ol>
<li>Identify the corresponding patches and obtain their embeddings. For instance, if segment1 corresponds to <strong>3 patches</strong>, its patch embedding will be <strong>3x256</strong>. Similarly, if segment2 corresponds to <strong>10 patches</strong>, its patch embedding will be <strong>10x256</strong>.</li>
<li>Average all the patch embeddings corresponding to that segment to obtain a single embedding vector. As a result, segment1&rsquo;s embedding vector will be <strong>1x256</strong>, segment2&rsquo;s embedding vector will be <strong>1x256</strong>, and so on.</li>
</ol>
</li>
<li>This process results in a <strong>1x256 embedding vector</strong> for each segment. For 30 segments, the representation will be <strong>30x256</strong>.</li>
</ul>
<h4 id="semantic-class-clustering">
  Semantic Class Clustering
  <a class="anchor" href="#semantic-class-clustering">#</a>
</h4>
<ul>
<li>Cluster the segment embedding vectors using a clustering algorithm, such as <strong>DBScan</strong>. This algorithm is suitable since the number of segments is unknown.</li>
<li>Each cluster formed represents a distinct semantic class.**</li>
</ul>
<h2 id="setting-up-of-sam-model-for-automatic-mask-generation">
  Setting up of SAM model for Automatic Mask Generation
  <a class="anchor" href="#setting-up-of-sam-model-for-automatic-mask-generation">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>{sys<span style="color:#f92672">.</span>executable} <span style="color:#f92672">-</span>m pip install opencv<span style="color:#f92672">-</span>python matplotlib
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>{sys<span style="color:#f92672">.</span>executable} <span style="color:#f92672">-</span>m pip install <span style="color:#e6db74">&#39;git+https://github.com/facebookresearch/segment-anything.git&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>wget https:<span style="color:#f92672">//</span>dl<span style="color:#f92672">.</span>fbaipublicfiles<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>segment_anything<span style="color:#f92672">/</span>sam_vit_h_4b8939<span style="color:#f92672">.</span>pth
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>wget https:<span style="color:#f92672">//</span>i2<span style="color:#f92672">.</span>wp<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>lifemadesimplebakes<span style="color:#f92672">.</span>com<span style="color:#f92672">/</span>wp<span style="color:#f92672">-</span>content<span style="color:#f92672">/</span>uploads<span style="color:#f92672">/</span><span style="color:#ae81ff">2014</span><span style="color:#f92672">/</span><span style="color:#ae81ff">09</span><span style="color:#f92672">/</span>Classic<span style="color:#f92672">-</span>Pepperoni<span style="color:#f92672">-</span>Pizza<span style="color:#f92672">-</span><span style="color:#ae81ff">1.</span>jpg
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> cv2
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> torchvision
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> sklearn.cluster <span style="color:#f92672">import</span> DBSCAN
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;PyTorch version:&#34;</span>, torch<span style="color:#f92672">.</span>__version__)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Torchvision version:&#34;</span>, torchvision<span style="color:#f92672">.</span>__version__)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;CUDA is available:&#34;</span>, torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>is_available())
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> segment_anything <span style="color:#f92672">import</span> sam_model_registry, SamAutomaticMaskGenerator, SamPredictor
</span></span></code></pre></div><pre><code>/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version &gt;=1.16.5 and &lt;1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f&quot;A NumPy version &gt;={np_minversion} and &lt;{np_maxversion}&quot;


PyTorch version: 2.0.0
Torchvision version: 0.15.1
CUDA is available: True
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># SAM initial model loading</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>is_available():
</span></span><span style="display:flex;"><span>    device <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cuda&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    device <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cpu&#34;</span>
</span></span><span style="display:flex;"><span>sam_checkpoint <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/kaggle/working/sam_vit_h_4b8939.pth&#34;</span>
</span></span><span style="display:flex;"><span>model_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vit_h&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sam <span style="color:#f92672">=</span> sam_model_registry[model_type](checkpoint<span style="color:#f92672">=</span>sam_checkpoint)
</span></span><span style="display:flex;"><span>sam<span style="color:#f92672">.</span>to(device<span style="color:#f92672">=</span>device)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mask_generator <span style="color:#f92672">=</span> SamAutomaticMaskGenerator(sam)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">show_anns</span>(anns):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(anns) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    sorted_anns <span style="color:#f92672">=</span> sorted(anns, key<span style="color:#f92672">=</span>(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#e6db74">&#39;area&#39;</span>]), reverse<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>    ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>gca()
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_autoscale_on(<span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    img <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>ones((sorted_anns[<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;segmentation&#39;</span>]<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>], sorted_anns[<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;segmentation&#39;</span>]<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>    img[:,:,<span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> ann <span style="color:#f92672">in</span> sorted_anns:
</span></span><span style="display:flex;"><span>        m <span style="color:#f92672">=</span> ann[<span style="color:#e6db74">&#39;segmentation&#39;</span>]
</span></span><span style="display:flex;"><span>        color_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>concatenate([np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>random(<span style="color:#ae81ff">3</span>), [<span style="color:#ae81ff">0.9</span>]])
</span></span><span style="display:flex;"><span>        img[m] <span style="color:#f92672">=</span> color_mask
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>imshow(img)
</span></span></code></pre></div><h3 id="sample-image">
  Sample image
  <a class="anchor" href="#sample-image">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>img_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/kaggle/working/Classic-Pepperoni-Pizza-1.jpg&#34;</span>
</span></span><span style="display:flex;"><span>img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imread(img_path)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># resizing the image to 1024x1024</span>
</span></span><span style="display:flex;"><span>img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>resize(img, (<span style="color:#ae81ff">1024</span>, <span style="color:#ae81ff">1024</span>))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;IMG shape: &#34;</span>, img<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>img_rgb <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>cvtColor(img, cv2<span style="color:#f92672">.</span>COLOR_BGR2RGB)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>imshow(img_rgb)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><pre><code>IMG shape:  (1024, 1024, 3)
</code></pre>
<p><img src="sam-automatic-semantic-segmentation/output_10_1.png" alt="png" /></p>
<h2 id="sample-image-instance-segmentation-with-automatic-mask-generation">
  Sample image instance segmentation with Automatic-Mask-Generation
  <a class="anchor" href="#sample-image-instance-segmentation-with-automatic-mask-generation">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>mask_generator <span style="color:#f92672">=</span> SamAutomaticMaskGenerator(
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>sam,
</span></span><span style="display:flex;"><span>    points_per_side<span style="color:#f92672">=</span><span style="color:#ae81ff">51</span>,
</span></span><span style="display:flex;"><span>    pred_iou_thresh<span style="color:#f92672">=</span><span style="color:#ae81ff">0.86</span>,
</span></span><span style="display:flex;"><span>    stability_score_thresh<span style="color:#f92672">=</span><span style="color:#ae81ff">0.92</span>,
</span></span><span style="display:flex;"><span>    crop_n_layers<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    crop_n_points_downscale_factor<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>    min_mask_region_area<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>,  <span style="color:#75715e"># Requires open-cv to run post-processing</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h3 id="get-the-encoder-embeddings">
  Get the encoder embeddings
  <a class="anchor" href="#get-the-encoder-embeddings">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>mask_generator<span style="color:#f92672">.</span>predictor<span style="color:#f92672">.</span>set_image(img_rgb)
</span></span><span style="display:flex;"><span>enc_emb <span style="color:#f92672">=</span> mask_generator<span style="color:#f92672">.</span>predictor<span style="color:#f92672">.</span>features
</span></span><span style="display:flex;"><span>enc_emb <span style="color:#f92672">=</span> enc_emb<span style="color:#f92672">.</span>to(<span style="color:#e6db74">&#34;cpu&#34;</span>)<span style="color:#f92672">.</span>numpy()
</span></span><span style="display:flex;"><span>enc_emb <span style="color:#f92672">=</span> enc_emb[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>transpose((<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(enc_emb<span style="color:#f92672">.</span>shape)
</span></span></code></pre></div><pre><code>(64, 64, 256)
</code></pre>
<h3 id="generate-mask-using-automatic-mask-generator">
  Generate mask using automatic-mask-generator
  <a class="anchor" href="#generate-mask-using-automatic-mask-generator">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>masks2 <span style="color:#f92672">=</span> mask_generator<span style="color:#f92672">.</span>generate(img_rgb)
</span></span><span style="display:flex;"><span>masks2 <span style="color:#f92672">=</span> sorted(masks2, key<span style="color:#f92672">=</span>(<span style="color:#66d9ef">lambda</span> x: x[<span style="color:#e6db74">&#39;area&#39;</span>]), reverse<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Number of masks: &#34;</span>, len(masks2))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Shape of individual mask: &#34;</span>,masks2[<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;segmentation&#39;</span>]<span style="color:#f92672">.</span>shape)
</span></span></code></pre></div><pre><code>Number of masks:  264
Shape of individual mask:  (1024, 1024)
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">20</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>imshow(img)
</span></span><span style="display:flex;"><span>show_anns(masks2)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show() 
</span></span></code></pre></div><p><img src="sam-automatic-semantic-segmentation/output_17_0.png" alt="png" /></p>
<h2 id="get-mask-embedding-for-each-segment">
  Get Mask Embedding for each segment:
  <a class="anchor" href="#get-mask-embedding-for-each-segment">#</a>
</h2>
<h4 id="mask-embedding--average-of-patch-embeddings-corresponding-to-individual-segment">
  Mask Embedding = Average of patch embeddings corresponding to individual segment
  <a class="anchor" href="#mask-embedding--average-of-patch-embeddings-corresponding-to-individual-segment">#</a>
</h4>
<hr>
<h3 id="notes">
  Notes:
  <a class="anchor" href="#notes">#</a>
</h3>
<ul>
<li>As we can see, there are 264 masks created using Automatic-Mask-Generator</li>
<li>The output-shape of encoder is: 256x64x64 &ndash;&gt; which means its a 64x64 image with 256 channels</li>
<li><strong>For each mask, get all the corresponding patch-embedding</strong></li>
<li><strong>The average of all patch-embeddings for a given mask will be termed as &ldquo;Mask Embedding&rdquo;</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_mask_embedding_using_patch_embeddings</span>(mask, enc_emb, return_all <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Converting mask of shape 1024x1024 to shape: 64x64x16x16 </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This assumes that patch size is 16x16 becuase what we mainly need is: 64x64 at the start</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># We are free to change the patch-size accordingly</span>
</span></span><span style="display:flex;"><span>    split_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(np<span style="color:#f92672">.</span>split(mask, <span style="color:#ae81ff">64</span>, axis <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>    split_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(np<span style="color:#f92672">.</span>split(split_mask, <span style="color:#ae81ff">64</span>, axis <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>    split_mask <span style="color:#f92672">=</span> split_mask<span style="color:#f92672">*</span><span style="color:#ae81ff">1</span> <span style="color:#75715e"># split_mask is a mask of shape: 64x64x16x16 </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># split_mask is binary (have value of 0 or 1 not between)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Converting split_mask of shape: 64x64x16x16 to 64x64 </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># by adding all numbers in every 16x16 grid</span>
</span></span><span style="display:flex;"><span>    split_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(split_mask, axis <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    split_mask <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(split_mask, axis <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Get all patch embeddings from this split_mask of 64x64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># In this split_mask, at all locations where the cell-value is greater than 1,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># It means that we need to pick the patch-embeddding at this given index (X,Y) value</span>
</span></span><span style="display:flex;"><span>    patch_locations <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(split_mask <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    n_patch_embeddings <span style="color:#f92672">=</span> enc_emb[patch_locations]
</span></span><span style="display:flex;"><span>    mask_embedding <span style="color:#f92672">=</span> n_patch_embeddings<span style="color:#f92672">.</span>mean(axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, keepdims <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> return_all:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> mask_embedding, patch_locations, n_patch_embeddings
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> mask_embedding
</span></span></code></pre></div><h4 id="note-1">
  NOTE:
  <a class="anchor" href="#note-1">#</a>
</h4>
<ul>
<li>As you can see, post averaging out patch embedding for each segment, we get a mask-embedding of shape: 1x256.</li>
<li>Since,we had 264 segments identified, our final vector for 264 segments will be of shape: <strong>264x256</strong>. (we will call it <strong>Mask Embeddings</strong>)</li>
<li>These Mask-Embeddings will be passed on to <strong>DBScan for clustering, where each individual cluster formed will be considered as a Semantic Class</strong>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>masks2_embeddings_li <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(masks2)):
</span></span><span style="display:flex;"><span>    nth_mask <span style="color:#f92672">=</span> masks2[i][<span style="color:#e6db74">&#39;segmentation&#39;</span>]
</span></span><span style="display:flex;"><span>    nth_mask_emb <span style="color:#f92672">=</span> get_mask_embedding_using_patch_embeddings(nth_mask, enc_emb)
</span></span><span style="display:flex;"><span>    masks2_embeddings_li<span style="color:#f92672">.</span>append(nth_mask_emb)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>masks2_embeddings_arr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(masks2_embeddings_li)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Mask Embedding shape: &#34;</span>, masks2_embeddings_arr<span style="color:#f92672">.</span>shape)
</span></span></code></pre></div><pre><code>Mask Embedding shape:  (264, 256)
</code></pre>
<h2 id="clustering-using-dbscan">
  Clustering using DBScan
  <a class="anchor" href="#clustering-using-dbscan">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Clustering using DB Scan</span>
</span></span><span style="display:flex;"><span>clustering <span style="color:#f92672">=</span> DBSCAN(
</span></span><span style="display:flex;"><span>    eps<span style="color:#f92672">=</span><span style="color:#ae81ff">0.06</span>,
</span></span><span style="display:flex;"><span>    min_samples<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>,
</span></span><span style="display:flex;"><span>    metric<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cosine&#34;</span>
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>fit(masks2_embeddings_arr)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Clustering Labels: &#34;</span>, np<span style="color:#f92672">.</span>unique(clustering<span style="color:#f92672">.</span>labels_))
</span></span></code></pre></div><pre><code>Clustering Labels:  [-1  0]
</code></pre>
<h3 id="label-0-semantic-mask">
  Label 0 Semantic Mask
  <a class="anchor" href="#label-0-semantic-mask">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>label_0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(clustering<span style="color:#f92672">.</span>labels_ <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Number of items in cluster 0: &#34;</span>, label_0[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>shape)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lbl0_semantic_seg_mask <span style="color:#f92672">=</span> masks2[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][<span style="color:#e6db74">&#39;segmentation&#39;</span>]<span style="color:#f92672">*</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> seg_no <span style="color:#f92672">in</span> label_0[<span style="color:#ae81ff">0</span>]:
</span></span><span style="display:flex;"><span>    lbl0_semantic_seg_mask <span style="color:#f92672">+=</span> masks2[seg_no][<span style="color:#e6db74">&#39;segmentation&#39;</span>]<span style="color:#f92672">*</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plottign the label 0 semantic mask</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>imshow(lbl0_semantic_seg_mask)
</span></span></code></pre></div><pre><code>Number of items in cluster 0:  (29,)

&lt;matplotlib.image.AxesImage at 0x7f1c57f9ee60&gt;
</code></pre>
<p><img src="sam-automatic-semantic-segmentation/output_25_2.png" alt="png" /></p>
<h2 id="final-output">
  Final Output
  <a class="anchor" href="#final-output">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>binary_ind <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(lbl0_semantic_seg_mask <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>mask <span style="color:#f92672">=</span> lbl0_semantic_seg_mask<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>mask[binary_ind] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>img_mask <span style="color:#f92672">=</span> img_rgb<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>img_mask[:,:,<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> img_mask[:,:,<span style="color:#ae81ff">0</span>]<span style="color:#f92672">*</span>mask
</span></span><span style="display:flex;"><span>img_mask[:,:,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> img_mask[:,:,<span style="color:#ae81ff">1</span>]<span style="color:#f92672">*</span>mask
</span></span><span style="display:flex;"><span>img_mask[:,:,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> img_mask[:,:,<span style="color:#ae81ff">2</span>]<span style="color:#f92672">*</span>mask
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Create a figure and three subplots</span>
</span></span><span style="display:flex;"><span>fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot the first image on the first subplot</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>imshow(img_rgb, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Input&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)  <span style="color:#75715e"># Hide axes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot the second image on the second subplot</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>imshow(lbl0_semantic_seg_mask, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Label 0 Semantic Map&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)  <span style="color:#75715e"># Hide axes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot the third image on the third subplot</span>
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>imshow(img_mask, cmap<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gray&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#39;Output: Extracted Pepperoni&#39;</span>)
</span></span><span style="display:flex;"><span>axes[<span style="color:#ae81ff">2</span>]<span style="color:#f92672">.</span>axis(<span style="color:#e6db74">&#39;off&#39;</span>)  <span style="color:#75715e"># Hide axes</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Adjust layout and display the plot</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p><img src="sam-automatic-semantic-segmentation/output_28_0.png" alt="png" /></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="yogendra-yatnalkar/yogendra-yatnalkar.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#task">Task:</a></li>
        <li><a href="#segment-all-the-pepperoni-pieces-from-the-pizza-topping">Segment all the pepperoni pieces from the pizza topping</a></li>
      </ul>
    </li>
    <li><a href="#approach">Approach:</a>
      <ul>
        <li><a href="#detailed-explanation">Detailed Explanation</a></li>
      </ul>
    </li>
    <li><a href="#setting-up-of-sam-model-for-automatic-mask-generation">Setting up of SAM model for Automatic Mask Generation</a>
      <ul>
        <li><a href="#sample-image">Sample image</a></li>
      </ul>
    </li>
    <li><a href="#sample-image-instance-segmentation-with-automatic-mask-generation">Sample image instance segmentation with Automatic-Mask-Generation</a>
      <ul>
        <li><a href="#get-the-encoder-embeddings">Get the encoder embeddings</a></li>
        <li><a href="#generate-mask-using-automatic-mask-generator">Generate mask using automatic-mask-generator</a></li>
      </ul>
    </li>
    <li><a href="#get-mask-embedding-for-each-segment">Get Mask Embedding for each segment:</a>
      <ul>
        <li></li>
        <li><a href="#notes">Notes:</a></li>
      </ul>
    </li>
    <li><a href="#clustering-using-dbscan">Clustering using DBScan</a>
      <ul>
        <li><a href="#label-0-semantic-mask">Label 0 Semantic Mask</a></li>
      </ul>
    </li>
    <li><a href="#final-output">Final Output</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












