<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="API Performance Improvement#Based on: Top 7 Ways to 10x Your API Performance - YouTubeOptimization should not be the first step of development
1. Caching:#If same request is repeated multiple times &ndash;&gt; cache hence no need to recompute or hit the DB again.
For DB, its: MemCacheD or Redis
2. Connection Pooling:#Having continues connections with DB can slow down server as each connection requires a lot of handshake protocol.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Web-API performance improvement" />
<meta property="og:description" content="API Performance Improvement#Based on: Top 7 Ways to 10x Your API Performance - YouTubeOptimization should not be the first step of development
1. Caching:#If same request is repeated multiple times &ndash;&gt; cache hence no need to recompute or hit the DB again.
For DB, its: MemCacheD or Redis
2. Connection Pooling:#Having continues connections with DB can slow down server as each connection requires a lot of handshake protocol." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yogendra-yatnalkar.github.io/notes/general/api-performance-improvement.html" /><meta property="article:section" content="notes" />


<title>Web-API performance improvement | Yogendra Y.</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.0933d5ebbed8c08a206e6d3b23fee14140516cfe9ea419244eaae5e9a0f2173e.css" integrity="sha256-CTPV677YwIogbm07I/7hQUBRbP6epBkkTqrl6aDyFz4=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.77571097da4067f967fb1d23505ea361bbc0b7248f253920c6b519091b0e874f.js" integrity="sha256-d1cQl9pAZ/ln&#43;x0jUF6jYbvAtySPJTkgxrUZCRsOh08=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTLBL509Z2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DTLBL509Z2', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Yogendra Y.</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="toggle"  />
    <label for="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="flex justify-between">
      <a href="/blogs.html" class="">Blogs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/promptless-taskspecific-finetuning-segment-anything.html" class="">Promptless Task-Specific Finetuning of MetaAI Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/end-to-end-mlops-on-aws.html" class="">End-to-End MLOps on AWS (3 blogs)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/sam-automatic-semantic-segmentation.html" class="">Meta-AI SAM: AutoMatic Semantic Segmentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/backtracking_aws_lookout_for_vision_service.html" class="">Backtracking AWS Lookout for Vision Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/finding-nth-aggregate-from-every-group-aws-athena.html" class="">Finding the n’th Aggregate Value from Every Group in AWS Athena/Presto</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ef46fe0aac274900fefdd5e564e236b2" class="toggle" checked />
    <label for="section-ef46fe0aac274900fefdd5e564e236b2" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/daily-scribble.html" class="">Daily-Scribble-2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-97f68e7cac7678f1405673189f8b189f" class="toggle" checked />
    <label for="section-97f68e7cac7678f1405673189f8b189f" class="flex justify-between">
      <a role="button" class="">General</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/general/benchmarking-with-torchserve.html" class="">Benchmarking Inference with Torchserve</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/evidence-lower-bound-elbo.html" class="">ELBO: Evidence Lower Bound</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/general-general.html" class="">General Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/kl-divergence.html" class="">Kullback-Leibler Divergence (KL Divergence)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/model-serving.html" class="">Model Serving</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/sql.html" class="">SQL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/unanswered-questions.html" class="">Un-Answered Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/vector-store-and-search.html" class="">Vector Search and Stores</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/api-performance-improvement.html" class="active">Web-API performance improvement</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a03a2b641627d6ec5d4b7e484a1675b" class="toggle"  />
    <label for="section-9a03a2b641627d6ec5d4b7e484a1675b" class="flex justify-between">
      <a role="button" class="">AWS</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/aws/aws-general.html" class="">AWS General</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8314eced0a8c88614b1d2f53940330d5" class="toggle"  />
    <label for="section-8314eced0a8c88614b1d2f53940330d5" class="flex justify-between">
      <a role="button" class="">CV</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/sam-segment-anything.html" class="">SAM-Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/segformer.html" class="">SegFormer: Segmentation using Transformer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/self-supervised-learning.html" class="">Self Supervised Learning</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="toggle"  />
    <label for="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="flex justify-between">
      <a role="button" class="">NLP</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/bert.html" class="">BERT</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/nlp_general.html" class="">NLP-General</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/transformers_at_training_vs_inference.html" class="">Transformers at Training vs Inference</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/resume/" class="">Resume</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-77dedc5429a7c70061bd8ace32d09bfc" class="toggle"  />
    <label for="section-77dedc5429a7c70061bd8ace32d09bfc" class="flex justify-between">
      <a href="/side-projects.html" class="">Side-Projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/side-projects/ai-assisted-video-generation.html" class="">AI Assisted Video Generation with White-Board Animations</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Web-API performance improvement</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-caching">1. Caching:</a></li>
    <li><a href="#2-connection-pooling">2. Connection Pooling:</a></li>
    <li><a href="#3-n1-query-problem">3. N+1 query problem:</a></li>
    <li><a href="#4-pagination">4. Pagination:</a></li>
    <li><a href="#5-json-serialization">5. Json Serialization:</a></li>
    <li><a href="#6-compress-api-response-payloads-to-reduce-network-latency">6. Compress API response payloads to reduce network latency.</a></li>
    <li><a href="#7-async-logging">7. Async Logging:</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="api-performance-improvement">
  API Performance Improvement
  <a class="anchor" href="#api-performance-improvement">#</a>
</h1>
<p>Based on: <a href="https://www.youtube.com/watch?v=zvWKqUiovAM" target="_blank" rel="noopener">Top 7 Ways to 10x Your API Performance - YouTube</a>
</p>
<p>Optimization should not be the first step of development</p>
<p><img src="API%20performance%20improvement/2023-07-30-00-05-16-image.png" alt="" /></p>
<h2 id="1-caching">
  1. Caching:
  <a class="anchor" href="#1-caching">#</a>
</h2>
<ul>
<li>
<p>If same request is repeated multiple times &ndash;&gt; cache hence no need to recompute or hit the DB again.</p>
</li>
<li>
<p>For DB, its: MemCacheD or Redis</p>
</li>
</ul>
<h2 id="2-connection-pooling">
  2. Connection Pooling:
  <a class="anchor" href="#2-connection-pooling">#</a>
</h2>
<ul>
<li>
<p><img src="API%20performance%20improvement/2023-07-29-23-43-59-image.png" alt="" /></p>
</li>
<li>
<p>Having continues connections with DB can slow down server as each connection requires a lot of handshake protocol.  <strong>Hence, it s a good practice to already have a set of connections ready with each set of API. This is difficult in serverless applications like Lambda and can cause big problems:</strong></p>
</li>
<li>
<p><img src="API%20performance%20improvement/2023-07-29-23-47-20-image.png" alt="" /></p>
</li>
<li>
<p>Solution (at-least on AWs): <strong>RDS Proxy:-</strong> It sits between DB and applications (including AWS Lambda) to efficiently manage the DB connections</p>
</li>
</ul>
<h2 id="3-n1-query-problem">
  3. N+1 query problem:
  <a class="anchor" href="#3-n1-query-problem">#</a>
</h2>
<ul>
<li>Ideally, we should fetch data in a single request to Db instead of asking or querying it N times. Conclusion being, we should try to club requests to query our DB.</li>
</ul>
<h2 id="4-pagination">
  4. Pagination:
  <a class="anchor" href="#4-pagination">#</a>
</h2>
<ul>
<li>
<p>If data to be fetched or requested from DB or server is huge, it will slow the response time &ndash;&gt; Hence we should paginate our response into multiple pages to reduce data transfer in single go.</p>
<p><img src="API%20performance%20improvement/2023-07-29-23-53-53-image.png" alt="" /></p>
</li>
</ul>
<h2 id="5-json-serialization">
  5. Json Serialization:
  <a class="anchor" href="#5-json-serialization">#</a>
</h2>
<ul>
<li>
<p>Serialization takes time &hellip;hence consider ways to reduce that time</p>
</li>
<li>
<p>Example: Can think of using <strong>gRPC</strong> or some json serialization library which is very fast.</p>
</li>
</ul>
<h2 id="6-compress-api-response-payloads-to-reduce-network-latency">
  6. Compress API response payloads to reduce network latency.
  <a class="anchor" href="#6-compress-api-response-payloads-to-reduce-network-latency">#</a>
</h2>
<ul>
<li>
<p><a href="https://github.com/google/brotli" target="_blank" rel="noopener">GitHub - google/brotli: Brotli compression format</a>
</p>
</li>
<li>
<p>Various CDN also perform these tasks example: <strong>Cloudfare</strong></p>
</li>
</ul>
<h2 id="7-async-logging">
  7. Async Logging:
  <a class="anchor" href="#7-async-logging">#</a>
</h2>
<ul>
<li>
<p>Logging is important but writing logs during stream processing applications can cause bottleneck</p>
</li>
<li>
<p>Hence, in such scenarios it is better to log logs via async operations.</p>
</li>
<li>
<p>But, there is a small chance that the some logs can be missed in this case.</p>
</li>
</ul>
<p><img src="API%20performance%20improvement/2023-07-30-00-04-11-image.png" alt="" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="yogendra-yatnalkar/yogendra-yatnalkar.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-caching">1. Caching:</a></li>
    <li><a href="#2-connection-pooling">2. Connection Pooling:</a></li>
    <li><a href="#3-n1-query-problem">3. N+1 query problem:</a></li>
    <li><a href="#4-pagination">4. Pagination:</a></li>
    <li><a href="#5-json-serialization">5. Json Serialization:</a></li>
    <li><a href="#6-compress-api-response-payloads-to-reduce-network-latency">6. Compress API response payloads to reduce network latency.</a></li>
    <li><a href="#7-async-logging">7. Async Logging:</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












