<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Kullback-Leibler Divergence (KL Divergence)#Last Edited 25/06/2023 Definition:#Measures the distance between 2 prabability distributions Explanation &#43; Proof:#Base Video: Intuitively Understanding the KL Divergence - YouTubeSequence of flips: H -&gt; H -&gt; T &hellip;..
Multiply the probabilities from both the coins for the corresponding heads and tails. It is nothing but:
for True coin: P1 raise to something and P2 raise to something else">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Kullback-Leibler Divergence (KL Divergence)" />
<meta property="og:description" content="Kullback-Leibler Divergence (KL Divergence)#Last Edited 25/06/2023 Definition:#Measures the distance between 2 prabability distributions Explanation &#43; Proof:#Base Video: Intuitively Understanding the KL Divergence - YouTubeSequence of flips: H -&gt; H -&gt; T &hellip;..
Multiply the probabilities from both the coins for the corresponding heads and tails. It is nothing but:
for True coin: P1 raise to something and P2 raise to something else" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yogendra-yatnalkar.github.io/notes/general/kl-divergence.html" /><meta property="article:section" content="notes" />


<title>Kullback-Leibler Divergence (KL Divergence) | Yogendra Y.</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.0933d5ebbed8c08a206e6d3b23fee14140516cfe9ea419244eaae5e9a0f2173e.css" integrity="sha256-CTPV677YwIogbm07I/7hQUBRbP6epBkkTqrl6aDyFz4=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.62ad250224c182733c7a09ef88384d68bcb641e812a07dcdce68130fc5cf3c6d.js" integrity="sha256-Yq0lAiTBgnM8egnviDhNaLy2QegSoH3NzmgTD8XPPG0=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTLBL509Z2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DTLBL509Z2', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Yogendra Y.</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="toggle"  />
    <label for="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="flex justify-between">
      <a href="/blogs.html" class="">Blogs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/promptless-taskspecific-finetuning-segment-anything.html" class="">Promptless Task-Specific Finetuning of MetaAI Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/end-to-end-mlops-on-aws.html" class="">End-to-End MLOps on AWS (3 blogs)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/sam-automatic-semantic-segmentation.html" class="">Meta-AI SAM: AutoMatic Semantic Segmentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/backtracking_aws_lookout_for_vision_service.html" class="">Backtracking AWS Lookout for Vision Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/finding-nth-aggregate-from-every-group-aws-athena.html" class="">Finding the n’th Aggregate Value from Every Group in AWS Athena/Presto</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ef46fe0aac274900fefdd5e564e236b2" class="toggle" checked />
    <label for="section-ef46fe0aac274900fefdd5e564e236b2" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/daily-scribble.html" class="">Daily-Scribble-2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-97f68e7cac7678f1405673189f8b189f" class="toggle" checked />
    <label for="section-97f68e7cac7678f1405673189f8b189f" class="flex justify-between">
      <a role="button" class="">General</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/general/benchmarking-with-torchserve.html" class="">Benchmarking Inference with Torchserve</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/dsa.html" class="">DSA Basic Notes:</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/evidence-lower-bound-elbo.html" class="">ELBO: Evidence Lower Bound</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/general-general.html" class="">General Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/kl-divergence.html" class="active">Kullback-Leibler Divergence (KL Divergence)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/model-serving.html" class="">Model Serving</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/random-forest.html" class="">Random Forest Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/sql.html" class="">SQL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/unanswered-questions.html" class="">Un-Answered Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/vector-store-and-search.html" class="">Vector Search and Stores</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/api-performance-improvement.html" class="">Web-API performance improvement</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a03a2b641627d6ec5d4b7e484a1675b" class="toggle"  />
    <label for="section-9a03a2b641627d6ec5d4b7e484a1675b" class="flex justify-between">
      <a role="button" class="">AWS</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/aws/aws-general.html" class="">AWS General</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8314eced0a8c88614b1d2f53940330d5" class="toggle"  />
    <label for="section-8314eced0a8c88614b1d2f53940330d5" class="flex justify-between">
      <a role="button" class="">CV</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/sam-segment-anything.html" class="">SAM-Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/segformer.html" class="">SegFormer: Segmentation using Transformer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/self-supervised-learning.html" class="">Self Supervised Learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/stable-diffusion.html" class="">Stable Diffusion Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="toggle"  />
    <label for="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="flex justify-between">
      <a role="button" class="">NLP</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/bert.html" class="">BERT</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/nlp_general.html" class="">NLP-General</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/transformers_at_training_vs_inference.html" class="">Transformers at Training vs Inference</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/resume/" class="">Resume</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-77dedc5429a7c70061bd8ace32d09bfc" class="toggle"  />
    <label for="section-77dedc5429a7c70061bd8ace32d09bfc" class="flex justify-between">
      <a href="/side-projects.html" class="">Side-Projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/side-projects/vlm-drives-in-gta.html" class="">Claude Sonnet Drives in GTA San Andreas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/side-projects/ai-assisted-video-generation.html" class="">AI Assisted Video Generation with White-Board Animations</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Kullback-Leibler Divergence (KL Divergence)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#definition">Definition:</a></li>
        <li><a href="#explanation--proof">Explanation + Proof:</a></li>
        <li><a href="#important-notes">Important Notes:</a></li>
      </ul>
    </li>
    <li><a href="#-why-take-log-of-probability-">** Why take log of probability ?</a>
      <ul>
        <li></li>
        <li><a href="#extra-note">Extra Note:</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="kullback-leibler-divergence-kl-divergence">
  Kullback-Leibler Divergence (KL Divergence)
  <a class="anchor" href="#kullback-leibler-divergence-kl-divergence">#</a>
</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Last Edited</td>
<td>25/06/2023</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="definition">
  Definition:
  <a class="anchor" href="#definition">#</a>
</h3>
<ul>
<li>Measures the distance between 2 prabability distributions</li>
</ul>
<h3 id="explanation--proof">
  Explanation + Proof:
  <a class="anchor" href="#explanation--proof">#</a>
</h3>
<p>Base Video: <a href="https://www.youtube.com/watch?v=SxGYPqCgJWM" target="_blank" rel="noopener">Intuitively Understanding the KL Divergence - YouTube</a>
</p>
<p><img src="kl-divergence/2023-06-25-13-09-22-image.png" alt="" /></p>
<p>Sequence of flips: <strong>H -&gt; H -&gt; T &hellip;..</strong></p>
<p>Multiply the probabilities from both the coins for the corresponding heads and tails. It is nothing but:</p>
<ul>
<li>
<p>for True coin: P1 raise to something and P2 raise to something else</p>
</li>
<li>
<p>For coin2: Q1 raise to soemthing and Q2 raise to something else</p>
</li>
</ul>
<p><img src="kl-divergence/2023-06-25-13-13-33-image.png" alt="" /></p>
<ul>
<li>
<p>after applying log to the RHS: (** &ndash;&gt; Explained at the end)</p>
<p><img src="kl-divergence/2023-06-25-13-14-41-image.png" alt="" /></p>
</li>
<li>
<p>As the number of observations tends towards infinity:</p>
<ul>
<li>
<p><strong>Nh/n ~~ p1</strong></p>
</li>
<li>
<p><strong>Nt/N ~~ p2</strong></p>
</li>
</ul>
<p>This leads us to the final log expression:</p>
</li>
</ul>
<p><img src="kl-divergence/2023-06-25-13-23-53-image.png" alt="" /></p>
<h4 id="general-formulae">
  General Formulae:
  <a class="anchor" href="#general-formulae">#</a>
</h4>
<p><img src="kl-divergence/37beef4003f8bc42829a3442f26431d7c02b70a4.png" alt="" /></p>
<p>&ldquo;This computes the distance between 2 distributions motivated by looking at how likely the 2nd distribution would be able to generate samples from the first distribution&rdquo;</p>
<p><strong>Cross-entropy Loss is very related to KL Divergence</strong></p>
<h3 id="important-notes">
  Important Notes:
  <a class="anchor" href="#important-notes">#</a>
</h3>
<ul>
<li>
<p>KL Divergence is un-symmetric i.e the divergence depends on the distribution placed on the denominator.</p>
</li>
<li>
<p>In other words: Divergence of distribution1 wrt distribution2 is not same as divergence of distribution2 wrt distribution1.</p>
<hr>
</li>
</ul>
<h2 id="-why-take-log-of-probability-">
  ** Why take log of probability ?
  <a class="anchor" href="#-why-take-log-of-probability-">#</a>
</h2>
<p><em><strong>From the probabilities of ratio, why did we suddenly take log of ratio ??</strong></em></p>
<ul>
<li>
<p>The log of probabilities is closely related entropy. In <a href="https://en.wikipedia.org/wiki/Information_theory" title="Information theory" target="_blank" rel="noopener">information theory</a>
, the <strong>entropy</strong> of a <a href="https://en.wikipedia.org/wiki/Random_variable" title="Random variable" target="_blank" rel="noopener">random variable</a>
 is the average level of &ldquo;information&rdquo;, &ldquo;surprise&rdquo;, or &ldquo;uncertainty&rdquo; inherent to the variable&rsquo;s possible outcomes.</p>
<p><img src="kl-divergence/2023-06-25-16-12-19-image.png" alt="" /></p>
<h5 id="kl-divergence-is-also-known-as-relative-entropy-between-2-distributions">
  KL Divergence is also known as relative entropy between 2 distributions.
  <a class="anchor" href="#kl-divergence-is-also-known-as-relative-entropy-between-2-distributions">#</a>
</h5>
<p>For good reference to entropy, watch statquest video:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=YtebGVx-Fxw" target="_blank" rel="noopener">Entropy (for data science) Clearly Explained!!! - YouTube</a>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="extra-note">
  Extra Note:
  <a class="anchor" href="#extra-note">#</a>
</h3>
<p>20/05/2024</p>
<ul>
<li>Adding some random thinking:
<ul>
<li>I waas just thinking, if I had 2 datasets with different strength (Not probability distribution right away), can I calculate drift with KL Divergence ?</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="yogendra-yatnalkar/yogendra-yatnalkar.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#definition">Definition:</a></li>
        <li><a href="#explanation--proof">Explanation + Proof:</a></li>
        <li><a href="#important-notes">Important Notes:</a></li>
      </ul>
    </li>
    <li><a href="#-why-take-log-of-probability-">** Why take log of probability ?</a>
      <ul>
        <li></li>
        <li><a href="#extra-note">Extra Note:</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












