<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Daily Scribble:#Scribbling the content seen in the day:
January:#vLLM: Easy, fast, and cheap LLM serving for everyone https://github.com/vllm-project/vllmInvented the concept of &ldquo;PagedAttention&rdquo; uses xFormer internally, so indirectly uses FlashAttention and FlashAttention2 as well Has support for continuous batching (very useful for transformer/decoder architecture) When released, claims to be much much faster than huggingface TGI. Now, even HF uses paged-attention for inference Fooocus: Fooocus is an image generating software.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Daily-Scribble-2024" />
<meta property="og:description" content="Daily Scribble:#Scribbling the content seen in the day:
January:#vLLM: Easy, fast, and cheap LLM serving for everyone https://github.com/vllm-project/vllmInvented the concept of &ldquo;PagedAttention&rdquo; uses xFormer internally, so indirectly uses FlashAttention and FlashAttention2 as well Has support for continuous batching (very useful for transformer/decoder architecture) When released, claims to be much much faster than huggingface TGI. Now, even HF uses paged-attention for inference Fooocus: Fooocus is an image generating software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yogendra-yatnalkar.github.io/notes/daily-scribble.html" /><meta property="article:section" content="notes" />


<title>Daily-Scribble-2024 | Yogendra Y.</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.0933d5ebbed8c08a206e6d3b23fee14140516cfe9ea419244eaae5e9a0f2173e.css" integrity="sha256-CTPV677YwIogbm07I/7hQUBRbP6epBkkTqrl6aDyFz4=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6acb1bc22cb4b9295afae9f8884ddafebd81fa3162579de6f2030e4a66bb66a3.js" integrity="sha256-assbwiy0uSla&#43;un4iE3a/r2B&#43;jFiV53m8gMOSma7ZqM=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTLBL509Z2"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DTLBL509Z2', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Yogendra Y.</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="toggle"  />
    <label for="section-8c14ab2d8aecfbedfb55fbca3bdb6a6b" class="flex justify-between">
      <a href="/blogs.html" class="">Blogs</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/promptless-taskspecific-finetuning-segment-anything.html" class="">Promptless Task-Specific Finetuning of MetaAI Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/end-to-end-mlops-on-aws.html" class="">End-to-End MLOps on AWS (3 blogs)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/sam-automatic-semantic-segmentation.html" class="">Meta-AI SAM: AutoMatic Semantic Segmentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/backtracking_aws_lookout_for_vision_service.html" class="">Backtracking AWS Lookout for Vision Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/finding-nth-aggregate-from-every-group-aws-athena.html" class="">Finding the n’th Aggregate Value from Every Group in AWS Athena/Presto</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/certificates.html" class="">Certifications Completed</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ef46fe0aac274900fefdd5e564e236b2" class="toggle" checked />
    <label for="section-ef46fe0aac274900fefdd5e564e236b2" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/daily-scribble.html" class="active">Daily-Scribble-2024</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-97f68e7cac7678f1405673189f8b189f" class="toggle"  />
    <label for="section-97f68e7cac7678f1405673189f8b189f" class="flex justify-between">
      <a role="button" class="">General</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/general/benchmarking-with-torchserve.html" class="">Benchmarking Inference with Torchserve</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/dsa.html" class="">DSA Basic Notes:</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/evidence-lower-bound-elbo.html" class="">ELBO: Evidence Lower Bound</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/general-general.html" class="">General Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/kl-divergence.html" class="">Kullback-Leibler Divergence (KL Divergence)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/model-serving.html" class="">Model Serving</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/random-forest.html" class="">Random Forest Notes</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/sql.html" class="">SQL</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/unanswered-questions.html" class="">Un-Answered Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/vector-store-and-search.html" class="">Vector Search and Stores</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/general/api-performance-improvement.html" class="">Web-API performance improvement</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a03a2b641627d6ec5d4b7e484a1675b" class="toggle"  />
    <label for="section-9a03a2b641627d6ec5d4b7e484a1675b" class="flex justify-between">
      <a role="button" class="">AWS</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/aws/aws-general.html" class="">AWS General</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-8314eced0a8c88614b1d2f53940330d5" class="toggle"  />
    <label for="section-8314eced0a8c88614b1d2f53940330d5" class="flex justify-between">
      <a role="button" class="">CV</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/sam-segment-anything.html" class="">SAM-Segment-Anything</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/segformer.html" class="">SegFormer: Segmentation using Transformer</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/self-supervised-learning.html" class="">Self Supervised Learning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/cv/stable-diffusion.html" class="">Stable Diffusion Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01175c0a76d10891adcfa0512eef829a" class="toggle"  />
    <label for="section-01175c0a76d10891adcfa0512eef829a" class="flex justify-between">
      <a role="button" class="">GCP</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/gcp/gcp-general.html" class="">GCP General</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="toggle"  />
    <label for="section-5bf3042abef6b7e58a1750f2ab25ff7e" class="flex justify-between">
      <a role="button" class="">NLP</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/bert.html" class="">BERT</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/nlp_general.html" class="">NLP-General</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/notes/nlp/transformers_at_training_vs_inference.html" class="">Transformers at Training vs Inference</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/resume/" class="">Resume</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-77dedc5429a7c70061bd8ace32d09bfc" class="toggle"  />
    <label for="section-77dedc5429a7c70061bd8ace32d09bfc" class="flex justify-between">
      <a href="/side-projects.html" class="">Side-Projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/side-projects/vlm-drives-in-gta.html" class="">Claude Sonnet Drives in GTA San Andreas</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/side-projects/ai-assisted-video-generation.html" class="">AI Assisted Video Generation with White-Board Animations</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Daily-Scribble-2024</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#january">January:</a></li>
    <li><a href="#february">February:</a></li>
    <li><a href="#april">April:</a></li>
    <li><a href="#october">October:</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="daily-scribble">
  Daily Scribble:
  <a class="anchor" href="#daily-scribble">#</a>
</h1>
<p>Scribbling the content seen in the day:</p>
<h2 id="january">
  January:
  <a class="anchor" href="#january">#</a>
</h2>
<ul>
<li><strong>vLLM:</strong> Easy, fast, and cheap LLM serving for everyone
<ul>
<li><a href="https://github.com/vllm-project/vllm" target="_blank" rel="noopener">https://github.com/vllm-project/vllm</a>
</li>
<li>Invented the concept of &ldquo;<strong>PagedAttention</strong>&rdquo;</li>
<li>uses <strong>xFormer</strong> internally, so indirectly uses FlashAttention and FlashAttention2 as well</li>
<li>Has support for <strong>continuous batching</strong> (very useful for transformer/decoder architecture)</li>
<li>When released, claims to be much much faster than huggingface TGI. Now, even HF uses paged-attention for inference</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Fooocus:</strong>
<ul>
<li>Fooocus is an image generating software. Fooocus is a rethinking of Stable Diffusion and Midjourney’s designs.</li>
<li><strong>Made by the controlnet authors</strong></li>
<li>Has direct support for colab and huggingface. <strong>Made on gradio</strong></li>
<li>Looks quite good and easy to use:
<ul>
<li>On early analysis, it looks like: it can do inpainting/outpainting and image-super-resolution as well.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>torchserve:</strong>
<ul>
<li>Started with g4dn.xlarge instance type and model: ViT L16. Later updgraded to G4Dn.2xlarge to check the effect of increasing the CPU number and CPU memory.
<ul>
<li>Played a lot of dynamic batching and worker count on single GPU. Came to 2 conclusion:
<ol>
<li>Dynamic batching helps (see below)</li>
<li>On dynamic batching, once GPU utlization becomes 100%, no one can help later</li>
</ol>
</li>
<li><strong>Conclusion</strong>: Once gpu memory utilization is full, whatever we do, it wont increasing the actual load.</li>
<li><strong>Importance of AWS elastic inference</strong> (GPU as a service): Even though this ViT L16 is a medium level model with I believe update 300M params, 1 model only uses around 20 to 30% of the memory. With dynamic batching, the utilization is 100% even with 1 worker, so we are effectively not using memory at the fullest.</li>
</ul>
</li>
<li>Does Dynamic batching helps ? On g4dn:
<ul>
<li>Yes. When it was set to 1, the max RPS was 21
<ul>
<li>When batch-size was 1 but workers was also 1, the gpu utilization was around 85%</li>
<li>When workers were increased to 4 and batch-size was still 1, the gpu utilization became 100, but that did not affect the RPS.</li>
<li>In both cases, the response time was slightly faster than dynamic batching.</li>
</ul>
</li>
<li>When it was set to 32, the max RPS was 32
<ul>
<li>when dynamic batching is on, whatever is the worker count, it does no affect the RPS (for this model)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h2 id="february">
  February:
  <a class="anchor" href="#february">#</a>
</h2>
<ul>
<li><strong>LLM Instruction Finetuning:</strong>
<ul>
<li>In general, it will have three things:
<ul>
<li><strong>Task</strong>: The task which LLM needs to perform</li>
<li><strong>Context</strong>: Based on which an answer will be generated by the LLM for the above task</li>
<li><strong>Reponse</strong>: The response generated by the LLM</li>
</ul>
</li>
<li><strong>How does Encoding look for 1 instructin:</strong>
<ul>
<li>Lets say the LLM is trained on 1024 tokens, then for a given instruction:
<ul>
<li>Lets suppose the task + context == 256 tokens</li>
<li>Lets say the response is of 256 tokens,</li>
<li>Then the instruction will be padded with 512 <!-- raw HTML omitted --> tokens &raquo; This will make the request to 1024 tokens in total</li>
</ul>
</li>
</ul>
</li>
<li><strong>How does the label look for above corresponding instruction:</strong>
<ul>
<li>One important thing to note in instruction finetuning is that:
<ul>
<li>The gradients for Task and Context tokens should not be taken into consideration while performing  backpropogation
<ul>
<li>Important Side NOTE: During normal supevised finetuning of LLM&rsquo;s on domain specific data for next-word prediction, we do not do this stuff.</li>
</ul>
</li>
<li>For skipping the Task+Context tokens, we will add &ldquo;-100&rdquo; for the first 256 tokens (from the above example). In Pytorch, for Cross-entropy loss, -100 is a constant number used, if we want to skip some region of input from contributing towards the gradient-decent process.</li>
</ul>
</li>
</ul>
</li>
<li><strong>How does the attention mask is calcuated:</strong>
<ul>
<li>From the above example of 1023 tokens: For the first 512 tokens, the attention mask should be 1. For the remaining 512 tokens the attention mask should have a value of 0.</li>
<li>This means, we are telling the attention mask to not attend the EOS padded tokens.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>SHAP values:</strong>
<ul>
<li>For a given record, we have following values: y_pred, y_test, x_pred &ndash;&gt; if shape_val was the shap_values for the given x_pred and exp_val was the expected valulue for the entire set (which is nothing but the average of the y_pred)
<ul>
<li>Then, <strong>y_pred == sum(shap_value) + exp_val</strong></li>
</ul>
</li>
<li>The feature shap value is 0 if feature value is missing or null.</li>
<li>While using XGBoost, if we are using the native library (Not the one integrated with SKlearn), we can get shap values directly from the predicted value.</li>
<li>(with the help of Google Gemini) <em><strong>How are shap values computed ?</strong></em> (<strong>NOTE:</strong> Very high level explanation)
<ul>
<li>First compute the baseline prediction value &raquo;&gt; which is nothing but the expected value for all the predictions (average of entire y_pred)</li>
<li><em><strong>Compute Marginal Contributions and Average:</strong></em>
<ul>
<li>Suppose we had 4 features, and we have started with calculation of shap value for feature1:
<ul>
<li>then compute all possible combination of feature 1 with other features</li>
<li>like: (feature1), (feature1, feature2), (feature1, feature3), (feature1,2,3)&hellip;.. etc etc</li>
<li>When we just consider feature1, all other values will be NULL or 0 in the input</li>
<li>Calculate the contribute of every combination for a given feature and average those &raquo;&gt; This is the shap value for a given feature1 for a single record.</li>
<li>Now, perform this for every feature for every record within the dataset.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="april">
  April:
  <a class="anchor" href="#april">#</a>
</h2>
<ul>
<li>
<p><strong>Layer Norm vs Batch Norm vs Instance Norm vs Group Norm:</strong></p>
<ul>
<li>For CV:
<ul>
<li><img src="daily-scribble/image.png" alt="Norm for cv" /></li>
</ul>
</li>
<li>For NLP:
<ul>
<li>Layer Norm for NLP (Transformers) looks exactly like <strong>Instance Norm</strong> of CV</li>
<li><img src="daily-scribble/2024-04-27-18-42-10.png" alt="" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Residual Connection/Skip Connection:</strong></p>
<ul>
<li>In skip connection, since we are adding the intial output to some further layer output, we should take care to keep the <strong>h * w * c</strong> same.</li>
</ul>
</li>
</ul>
<h2 id="october">
  October:
  <a class="anchor" href="#october">#</a>
</h2>
<ul>
<li>
<p><strong>Why do we need non-linearity in NN ?</strong></p>
<ul>
<li>Non-linearity is needed in activation functions because its aim in a neural network is to produce a nonlinear decision boundary via non-linear combinations of the weight and inputs.</li>
<li>non-linear means that the output cannot be reproduced from a linear combination of the inputs (which is not the same as output that renders to a straight line&ndash;the word for this is affine).</li>
<li><a href="https://stackoverflow.com/questions/9782071/why-must-a-nonlinear-activation-function-be-used-in-a-backpropagation-neural-net#:~:text=Non%2Dlinearity%20is%20needed%20in,of%20the%20weight%20and%20inputs." target="_blank" rel="noopener">Stackoverflow Link</a>
</li>
<li><img src="daily-scribble/image-1.png" alt="from stack" /></li>
</ul>
</li>
<li>
<p><strong>L1 and L2 Regularization:</strong></p>
<ul>
<li>Helps in model generalization</li>
<li>L1 &ndash;&gt; Lasso &ndash;&gt; Loss = loss_fcn + gamma * (|wt1| + |wt2| + &hellip;) &ndash;&gt; Makes weights of less important feature as 0, hence useful for feature selection &ndash;&gt; Geometry is square</li>
<li>L2 &ndash;&gt; Ridge &ndash;&gt; Loss = loss_fcn + gamma * sqrt(|wt1|**2 + |wt2|**2 + &hellip;) &ndash;&gt; shrinks wts towards 0 but not full 0 &ndash;&gt; Geometry is circle</li>
<li><img src="daily-scribble/image-2.png" alt=" " /></li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="yogendra-yatnalkar/yogendra-yatnalkar.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#january">January:</a></li>
    <li><a href="#february">February:</a></li>
    <li><a href="#april">April:</a></li>
    <li><a href="#october">October:</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












